.map-header{
  @media screen and (min-width: 768px) {
    display: none;
  }
  margin-top: -100px;
  width: 100vw;
  height: 280px;
  background-repeat: no-repeat;
  background-size: cover;
  filter: saturate(25%);
  i{
    margin-top: 100px;
    font-size: 2em;
    margin-left: 10px;
    color: rgba(0,0,0,0.6)
  }
}

.user-header{
  width: 250px;
  height: 250px;
  border-radius: 100%;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-size: cover;
}


.simple-info-card{
  border-radius: 4px;
  box-shadow: 0 0 15px rgba(0,0,0,0.4);
  width: 90%;
  background-color: white;
  z-index: 10;
  text-align: center;
  margin-bottom: 10px;
  margin: auto;
  display: flex;
  flex-flow: column;
  position: relative;
  @media screen and (max-width: 768px) {
    bottom: 75px;
  }
}

.simple-info-card p {
 font-size: 0.9em;
}

.user-info-card{
    margin: -60px auto 5px auto;
}

.place-alignement {
  @media screen and (max-width: 768px) {
    margin-top: -60px;
  }
}
